body,
body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to top, #ffbaa1, #eabafd);
}

.wrapper {
  min-height: 300px;
  width: 90%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  font-size: 1.2rem;
}

.gallery h2 {
  margin-top: 1rem;
  font-size: 1.3rem;
}

.gallery input {
  margin-top: 2rem;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: 0.5px solid #ccc;
  text-align: center;
  font-size: 2rem;
}
.gallery button {
  margin-top: 1rem;
  padding: 0.5rem 3rem;
  border-radius: 10px;
  background: #000;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.gallery button:hover {
  transform: scale(1.05);
}

.gallery p {
  font-size: 0.8rem;
}

.error {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  border-radius: 10px;
}

.error.active {
  margin-top: 1rem;
  background-color: rgba(255, 247, 0, 0.903);
  border-radius: 10px;
  padding: 0.2rem 1rem;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s;
}

.images {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.images img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}
